meta {
  name: Subscribe
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/conveyancing-events/subscribe
  body: json
  auth: inherit
}

body:json {
  {
    "participantName": "OPDA Sandbox",
    "callbackUrl": "{{callbackUrl}}",
    "events": ["completion_set", "completion_actioned", "tid"]
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("subscriptionId", res.body.id);
    console.log("Subscription ID saved:", res.body.id);
  }
}

tests {
  test("status is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("response has subscription id", function() {
    expect(res.body).to.have.property("id");
    expect(res.body.id).to.be.a("string").and.not.be.empty;
  });
}
