meta {
  name: Check Coalfield
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/coalfield/{{uprn}}
  body: none
  auth: inherit
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("response has uprn and coalfieldStatus", function() {
    expect(res.body.data).to.have.property("uprn");
    expect(res.body.data).to.have.property("coalfieldStatus");
  });
  
  test("response includes provenance block", function() {
    expect(res.body).to.have.property("provenance");
    expect(res.body.provenance.alg).to.equal("RS256");
  });
}
