meta {
  name: Register Extract
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/opda/official-copies/v1/register-extract
  body: json
  auth: inherit
}

body:json {
  {
    "messageId": "170100",
    "externalReference": "extRef0001",
    "customerReference": "custRef0001",
    "titleNumber": "{{titleNumber}}",
    "expectedPrice": 10,
    "titleKnownOfficialCopy": {
      "continueIfTitleIsClosedAndContinued": false,
      "notifyIfPendingFirstRegistration": false,
      "notifyIfPendingApplication": false,
      "sendBackDated": false,
      "continueIfActualFeeExceedsExpected": true,
      "includeTitlePlanIndicator": false
    }
  }
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("default response is a PDTF v3.5 propertyPack fragment", function() {
    expect(res.body.data).to.have.property("propertyPack");
    const titles = res.body.data.propertyPack.titlesToBeSold;
    expect(titles).to.be.an("array").and.to.have.length.greaterThan(0);
    const registerExtract = titles[0].registerExtract;
    expect(registerExtract).to.have.property("ocSummaryData");
    expect(registerExtract).to.have.property("ocRegisterData");
  });

  test("keys are camelCased and legacy flat shape is gone", function() {
    expect(res.body.data).to.not.have.property("OCSummaryData");
    const registerExtract = res.body.data.propertyPack.titlesToBeSold[0].registerExtract;
    expect(registerExtract).to.not.have.property("OCSummaryData");
    expect(registerExtract.ocSummaryData.title).to.have.property("titleNumber");
  });

  test("response includes provenance block", function() {
    expect(res.body).to.have.property("provenance");
    expect(res.body.provenance.alg).to.equal("RS256");
  });
}
