meta {
  name: Chain State (by UPRN)
  type: http
  seq: 2
}

post {
  url: {{vmcBaseUrl}}/api/v1/opda/chains
  body: formUrlEncoded
  auth: none
}

headers {
  Authorization: Bearer {{vmcBearerToken}}
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  inputType: uprn
  value[]: 38192980
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("response has data and provenance", function() {
    expect(res.body).to.have.property("data");
    expect(res.body).to.have.property("provenance");
  });
  
  test("data contains chains array", function() {
    expect(res.body.data).to.have.property("data");
    expect(res.body.data.data).to.be.an("array");
  });
  
  test("provenance is RS256", function() {
    expect(res.body.provenance.alg).to.equal("RS256");
    expect(res.body.provenance.signature).to.be.a("string").and.not.be.empty;
  });
}
