meta {
  name: Check Council Tax Band
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/council-tax/{{uprn}}
  body: none
  auth: inherit
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("default response is a PDTF v3.5 propertyPack fragment", function() {
    expect(res.body.data).to.have.property("propertyPack");
    expect(res.body.data.propertyPack).to.have.property("councilTax");
  });

  test("legacy flat shape is gone", function() {
    expect(res.body.data).to.not.have.property("councilTaxBand");
    expect(res.body.data).to.not.have.property("uprn");
  });

  test("councilTaxBand, when present, is a valid v3.5 band", function() {
    const validBands = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "Not banded"];
    const band = res.body.data.propertyPack.councilTax.councilTaxBand;
    if (band !== undefined) {
      expect(validBands).to.include(band);
    }
  });

  test("response includes provenance block", function() {
    expect(res.body).to.have.property("provenance");
    expect(res.body.provenance.alg).to.equal("RS256");
  });
}
