meta {
  name: Current State
  type: http
  seq: 4
}

get {
  url: {{pdiBaseUrl}}/opda-opaque/current-state/{{uprn}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{pdiBearerToken}}
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("jws signature header present", function() {
    expect(res.headers).to.have.property("x-jws-signature");
  });

  test("response has address", function() {
    expect(res.body).to.have.property("address").or.have.property("propertyPack");
  });
}
