meta {
  name: Get PDI Token
  type: http
  seq: 1
}

post {
  url: {{tokenEndpoint}}
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: client_credentials
  scope: property-pack
  client_id: {{clientId}}
  client_assertion_type: urn:ietf:params:oauth:client-assertion-type:jwt-bearer
  client_assertion: {{clientAssertion}}
}

script:pre-request {
  function pemToArrayBuffer(pem) {
    const b64 = pem.replace(/-----[^-]+-----/g, '').replace(/\s+/g, '');
    const binary = atob(b64);
    const buf = new Uint8Array(binary.length);
    for (let i = 0; i < binary.length; i++) buf[i] = binary.charCodeAt(i);
    return buf.buffer;
  }

  function base64url(buffer) {
    const bytes = new Uint8Array(buffer);
    let str = '';
    for (const b of bytes) str += String.fromCharCode(b);
    return btoa(str).replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '');
  }

  const enc = new TextEncoder();
  const clientId      = bru.getEnvVar('clientId');
  const tokenEndpoint = bru.getEnvVar('tokenEndpoint');
  const pem           = bru.getEnvVar('signingKey');

  if (!clientId)      throw new Error('Bruno env var clientId is not set');
  if (!tokenEndpoint) throw new Error('Bruno env var tokenEndpoint is not set');
  if (!pem)           throw new Error('Bruno env var signingKey is not set');

  const header  = base64url(enc.encode(JSON.stringify({ alg: 'RS256', typ: 'JWT' })));
  const now     = Math.floor(Date.now() / 1000);
  const payload = base64url(enc.encode(JSON.stringify({
    iss: clientId,
    sub: clientId,
    aud: tokenEndpoint,
    jti: crypto.randomUUID(),
    iat: now,
    exp: now + 300,
  })));

  const signingInput = header + '.' + payload;

  const key = await crypto.subtle.importKey(
    'pkcs8', pemToArrayBuffer(pem),
    { name: 'RSASSA-PKCS1-v1_5', hash: 'SHA-256' },
    false, ['sign']
  );
  const sig = await crypto.subtle.sign('RSASSA-PKCS1-v1_5', key, enc.encode(signingInput));

  bru.setVar('clientAssertion', signingInput + '.' + base64url(sig));
}

script:post-response {
  const body = res.getBody();
  if (!body.access_token) {
    throw new Error('No access_token in response: ' + JSON.stringify(body));
  }
  bru.setEnvVar('pdiBearerToken', body.access_token);
  console.log('PDI token set. Expires in', body.expires_in, 'seconds.');
}
