vars {
  baseUrl: https://dev.api.smartpropdata.org.uk
  tokenEndpoint: https://matls-auth.directory.pdtf.raidiam.io/token
  clientId: https://rp.directory.pdtf.raidiam.io/openid_relying_party/70e31a1a-054d-4eb7-99eb-2ef4a78c1b0d
  uprn: 200001858581
  query: capel isaac,sa43jq
  clientRequestId: e574b05f-94fc-4249-be94-695bab8b268b
  titleNumber: EXC10010
  callbackUrl: https://dev.api.smartpropdata.org.uk/v1/webhook
  subscriptionId: 00000000-0000-0000-0000-000000000000
}
vars:secret [
  bearerToken,
  signingKey
]
