meta {
  name: EPC Domestic Search
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/epc/{{uprn}}
  body: none
  auth: inherit
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("default response is a PDTF v3.5 propertyPack fragment", function() {
    expect(res.body.data).to.have.property("propertyPack");
    const cert = res.body.data.propertyPack.energyEfficiency.certificate;
    expect(cert).to.have.property("currentEnergyRating");
    expect(cert).to.have.property("certificateNumber");
  });

  test("legacy flat shape is gone", function() {
    expect(res.body.data).to.not.have.property("currentEnergyEfficiencyBand");
    expect(res.body.data).to.not.have.property("uprn");
  });

  test("response includes provenance block", function() {
    expect(res.body).to.have.property("provenance");
    expect(res.body.provenance.alg).to.equal("RS256");
  });
}
